@import "../lib/rankLabel.less";

.SettingsPage {
  padding: 20px 0;


  legend {
    margin-top: 25px;
  }

  @media @desktop-up {
    .container {
      max-width: 600px;
      margin: 0;
    }

    fieldset {
      margin-bottom: 30px;

      > ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    }
  }

  .Ranks-blocked {
    width: 50%;
    margin-top: 5px;
    margin-bottom: 5px
  }
  
  .Upload-label {
    margin-right: 15px;
  }
  
  .Upload-button {
    margin-top: 7.5px;
    margin-bottom: 7.5px;
  }

  .helpText {
    margin-bottom: 20px;
  }
  
  .SettingsPage-ranks {
      margin-top: 20px;
  }
  
  .Ranks-number {
    width: 15%;
    float: left;
    margin: 5px 5px 5px;
  }
  .Ranks-name {
    width: 30%;
    float: left;
    margin: 5px 5px 5px;
  }
  .Ranks-color {
    width: 18%;
    float: left;
    margin: 5px 5px 5px;
  }
  .Ranks-button {
    margin: 5px 0px 5px;
  }
  .Ranks-default {
    width: 30%;
    margin-top: 5px;
    margin-bottom: 5px
  }
  .Ranks-save {
    margin-top: 15px;
  }
  .votes-switch {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}