.Post-upvote {
    margin-right: 5px;
    margin-top: 6px;
  }

.Post-downvote {
    margin-left: 10px;
    margin-top: 7px;
  }

.Post-vote {
    background-color: #fff;
    border: none;
}

.Post-Rank {
  color: gray;
  font-size: 10px;
  margin-left: 10px;
}

.Post-vote:focus {
    outline:0;
}

.Post-points {
    margin-top: 7px;
}

  .rankings {
    width: 100%;
    td, th {
      padding: 5px;
    }
    &-1 {
      font-size: 7.5em;
      color: gold;
    }
    &-1-avatar {
      width: 80px;
      height: 80px;
      font-size: 40px;
      line-height: 80px;
    }
    &-2 {
      font-size: 4em;
      color: silver;
    }
    &-2-avatar {
      width: 60px;
      height: 60px;
      font-size: 30px;
      line-height: 60px;
    }
    &-3 {
      font-size: 2em;
      color: #CD7F32;
    }
    &-3-avatar {
      width: 40px;
      height: 40px;
      font-size: 20px;
      line-height: 20px;
    }
    &-info {
      padding-left: 38.6%;
    }
    .info-avatar {
      position: inherit;
    }
  }